<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Enterprise Landing | OpenStack Open Source Cloud Computing Software</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/combined.css" rel="stylesheet">
    <link href="/css/bootstrap.lightbox.css" rel="stylesheet">


    <!-- Fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Page-specific CSS -->
    

</head>

<body>
    <!-- Header Navigation -->
        <!-- Header Navigation -->

    
        <nav class="navbar navbar-default inner" role="navigation">
    
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="brand-wrapper">
                    <a class="navbar-brand" href="/"></a>
                </div>
                <div class="search-icon show"><i class="fa fa-search"></i> Search</div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="search-container tiny">
                    
                  

	<div id="gcse">
		<script>
		  (function() {
		    var cx = '000108871792296872333:noj9nikm74i';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//www.google.com/cse/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search gname="standard"></gcse:search>
	</div>


                    <i class="fa fa-times close-search"></i>
                </div>
                    <ul class="nav navbar-nav navbar-main show">
                        <li>
                            
                  

	<div id="gcse-mobile">
		<gcse:search gname="mobile"></gcse:search>
	</div>


                        </li>

                        
                        <li>
                            
                                <a href="/software/" class="drop" id="dropdownMenuSoftware">Software <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuSoftware">
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/software/">Overview</a></li>
                                        
                                    
                                        
                                            <li role="presentation" class="divider"></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/software/openstack-compute/">Compute</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/software/openstack-storage/">Storage</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/software/openstack-networking/">Networking</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/software/openstack-dashboard/">Dashboard</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/software/openstack-shared-services/">Shared Services</a></li>
                                        
                                    
                                        
                                            <li role="presentation" class="divider"></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/software/start/">Get Started</a></li>
                                        
                                    
                                </ul>
                            
                        </li>
                        
                        <li>
                            
                                <a href="/user-stories/" class="drop" id="dropdownMenuUsers">Users <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuUsers">
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/user-stories/">Overview</a></li>
                                        
                                    
                                        
                                            <li role="presentation" class="divider"></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//superuser.openstack.org/">Superuser Magazine</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.openstack.org/enterprise/auto/">Featured:  Top 10 Automaker</a></li>
                                        
                                    
                                </ul>
                            
                        </li>
                        
                        <li>
                            
                                <a href="/community/" class="drop" id="dropdownMenuCommunity">Community <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuCommunity">
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/community/">Welcome! Start Here</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//ask.openstack.org/">Ask A Technical Question</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//wiki.openstack.org/wiki/Main_Page">OpenStack Wiki</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/community/events/">Community Events</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//wiki.openstack.org/wiki/Getting_The_Code">Source Code</a></li>
                                        
                                    
                                        
                                            <li role="presentation" class="divider"></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/foundation/companies/">Supporting Companies</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/community/jobs/">Jobs</a></li>
                                        
                                    
                                        
                                            <li role="presentation" class="divider"></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/join/">Join The Community</a></li>
                                        
                                    
                                </ul>
                            
                        </li>
                        
                        <li>
                            
                                <a href="/marketplace/">Marketplace</a>
                            
                        </li>
                        
                        <li>
                            
                                <a href="/events/" class="drop" id="dropdownMenuEvents">Events <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuEvents">
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/community/events/">Overview</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/summit/openstack-paris-summit-2014/">The OpenStack Summit</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/community/events/">More OpenStack Events</a></li>
                                        
                                    
                                </ul>
                            
                        </li>
                        
                        <li>
                            
                                <a href="/blog/">Blog</a>
                            
                        </li>
                        
                        <li>
                            
                                <a href="/docs/">Docs</a>
                            
                        </li>
                        

                        <li>
                            <a href="http://openstack.org/Security/login/" class="sign-in-btn">Sign In</a>
                        </li>
                    </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="enterprise-bar">
       <div class="container">
          <a href="/">OpenStack In The Enterprise</a>
       </div>
    </div>




    <!-- Begin Page Content -->
        <div class="intro-header crowd">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-7">
                    <div class="intro-message">
                        <h1>We’re In a Software Defined Economy.</h1>
                        <h3>OpenStack is a driving force in Enterprise software.</h3>
                        <p>
                            Today’s software-defined economy requires businesses to move faster than their competitors. Many enterprise organizations and their software developers are turning to OpenStack for its open APIs, flexible architecture and large commercial ecosystem to compete in a completely new paradigm of software development and deployment.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                        <a href="#" data-toggle="modal" data-target="#VideoModalHero">
                        <div class="video-wrapper">
                            <div class="play-button">
                                <img src="/images/play-button-dark.png">
                            </div>
                            <img class="video-image" src="/images/software-defined-video.jpg" alt="Jonathan Bryce talking about Software Defined Economy">
                        </div>
                        </a>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->
    <div class="content-section-a why-ues-wrapper">
        <div class="container">
            <div class="row section-title-center">
                <div class="col-sm-12">
                    <h1>Why Use OpenStack For Enterprise</h1>
                </div>
            </div>
            <div class="row enterprise-why-icons">
                <div class="col-sm-4">
                    <h3>Speed &amp; Agility</h4>
                    <div><i class="fa fa-check-circle"></i></div>
                    <p>
                        Suspendisse pharetra lectus orci, sit amet scelerisque tortor fermentum sed. Integer purus ipsum, iaculis interdum ex et, vulputate tempor ligula. 
                    </p>
                </div>
                <div class="col-sm-4">
                    <h3>Interoperability &amp; Hybrid Cloud Scenarios</h4>
                    <div><i class="fa fa-check-circle"></i></div>
                    <p>
                        Suspendisse pharetra lectus orci, sit amet scelerisque tortor fermentum sed. Integer purus ipsum, iaculis interdum ex et, vulputate tempor ligula. 
                    </p>
                </div>
                <div class="col-sm-4">
                    <h3>Vibrant Commercial Ecosystem</h4>
                    <div><i class="fa fa-check-circle"></i></div>
                    <p>
                        Suspendisse pharetra lectus orci, sit amet scelerisque tortor fermentum sed. Integer purus ipsum, iaculis interdum ex et, vulputate tempor ligula. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="featured-use-case-wrapper light-blue">
       <div class="container">
            <div class="row section-title-center">
                <div class="col-sm-12">
                    <h1>Featured Use Cases</h1>
                </div>
            </div>
           <div class="row featured-use-cases">
               <div class="col-sm-6">
                    <a href="/legacy/">
                        <img src="/images/legacy-thumb.jpg" alt="">
                    </a>
                   <h3>Modernizing Virtualization Infrastructure</h3>
                   <p>
                       Many enterprises operate large VMware-based virtualized infrastructures to support a legacy of mission-critical. With OpenStack, they can combine the agility offered by cloud computing while maintaining the stability and resiliency of their traditional environment.
                   </p>
                   <p>
                       <a href="/legacy/" class="blue-btn">Read More <i class="fa fa-chevron-right"></i></a>
                   </p>
               </div>
               <div class="col-sm-6">
                    <a href="/automotive/">
                        <img src="/images/bigdata-thumb.jpg" alt="">
                    </a>
                   <h3>Big Data Analytics</h3>
                   <p>
                       The auto industry is projected to be the second largest generator of data by next year. One innovative manufacturer saw the opportunity to leverage massive amounts of data telematics produced by cars and drivers to plan new features and gain competitive advantage.
                   </p>
                   <p>
                       <a href="/automotive/" class="blue-btn">Read More <i class="fa fa-chevron-right"></i></a>
                   </p>
               </div>
           </div>
       </div>
    </div>
    <div class="content-section-a">
        <div class="container">
            <div class="row section-title-center">
                <div class="col-sm-12">
                    <h1>More Use Cases</h1>
                </div>
            </div>
            <div class="row more-use-cases">
                <div class="col-sm-10 col-sm-push-1">
                   <!--Use Case 1-->
                    <div class="row single-use-case">
                        <div class="col-sm-3">
                           <a href="#" class="rounded-wrapper">
                               <img src="/images/use-cases/overstock.jpg" alt="">
                           </a>
                        </div>
                        <div class="col-sm-9">
                            <h3><a href="#">Overstock.com’s Pet Adoption Site Gets Tails Wagging</a></h3>
                            <p>
                                Overstock.com may be better known for making your house cozy with rugs, lamps and the like but now they’re connecting people with the feathered, furry and scaly friends that truly make a house a home. Overstock’s website systems team relies on their OpenStack-powered infrastructure to put into practice some of the best ideas that come to mind during a downward dog pose.
                            </p>
                            <p>
                                <a href="#">Read More ></a>
                            </p>
                        </div>
                    </div>  
                   <!--Use Case 2-->
                    <div class="row single-use-case">
                        <div class="col-sm-3">
                           <a class="rounded-wrapper">
                               <img src="/images/use-cases/paypal.jpg" alt="">
                           </a>
                        </div>
                        <div class="col-sm-9">
                            <h3><a href="#">Case Study: PayPal, Agility with Stability</a></h3>
                            <p>
                                At any given minute, more than $4,400 changes hands online over PayPal’s 113 million registered accounts around the world. OpenStack is playing a major part in PayPal’s vision by enabling a private cloud that helps the company’s developers quickly respond to its customers’ increasing demands and constantly changing needs, while developing a stable platform for customers to pay for their purchases.
                            </p>
                            <p>
                                <a href="#">Read More ></a>
                            </p>
                        </div>
                    </div>
                   <!--Use Case 3-->
                    <div class="row single-use-case">
                        <div class="col-sm-3">
                           <a class="rounded-wrapper">
                               <img src="/images/use-cases/budd-van.jpg" alt="">
                           </a>
                        </div>
                        <div class="col-sm-9">
                            <h3><a href="#">Pass the Mic User Spotlight: Doug Soltesz, Budd Van Lines</a></h3>
                            <p>
                                Budd Van Lines is a nationwide household goods carrier. In addition to moving over 6,000 families each year, they’re moving data. And a lot of it! Because of the experience and success they’ve had with OpenStack, Budd Van Lines is ordering specific hardware and newer equipment that will end up in production. They’re growing with OpenStack and it’s an exciting time.
                            </p>
                            <p>
                                <a href="#">Read More ></a>
                            </p>
                        </div>
                    </div>
                   <!--Use Case 4-->
                    <div class="row single-use-case">
                        <div class="col-sm-3">
                           <a class="rounded-wrapper">
                               <img src="/images/use-cases/time-warner.jpg" alt="">
                           </a>
                        </div>
                        <div class="col-sm-9">
                            <h3><a href="#">Standing Up OpenStack at Time Warner Cable</a></h3>
                            <p>
                                Time Warner Cable is the second largest cable provider in the United States, providing video, broadband, phone, and business services to millions of subscribers in major markets including New York and Los Angeles. In this presentation, Matt tells the story of standing up OpenStack at Time Warner Cable with a small and dedicated team of devops engineers, a handful of community partners, and a short calendar.
                            </p>
                            <p>
                                <a href="#">Read More ></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sponsor-bkgd">
        <div class="fixed-image server"></div>
    </div>
    <div class="content-section-a testimonial-row">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-8 col-lg-push-2">
                    <img class="testimonial-author-img" src="/images/saran-photo.jpg">
                    <blockquote>
                        We are moving to the cloud powered by OpenStack to enable agility, availability and the innovation necessary to get the best products to our customers, faster than our competitors.
                    </blockquote>
                    <div class="testimonial-attribute">
                        <img src="/images/paypal.png">
                        <div class="testimonial-name">Saran Mandair</div>
                        <div class="testimonial-title">VP Infrastructure Engineering, PayPal</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Content -->

    <div class="content-section-c featured-wrapper light-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Featured Enterprise Content</h2>
                    <p>
                        Disney, Wells Fargo, Bloomberg and so many other enterprise companies are already using OpenStack. Here are a few of them explaining why they chose OpenStack and how it’s benefiting them.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#VideoModalDisney">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="/images/play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="/images/play-button.png">
                            </div>
                            <p>
                                Chris Launey of Walt Disney speaks with Jonathan about how he is using OpenStack to help empower technology in the workplace. 
                            </p>
                        </div>
                        <img class="video-image" src="/images/video-disney.jpg" alt="Disney Talking About OpenStack">
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#VideoModalWellsFargo">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="/images/play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="/images/play-button.png">
                            </div>
                            <p>
                                Glenn Ferguson of Wells Fargo joins Jonathan to discuss their relationship with OpenStack.
                            </p>
                        </div>
                        <img class="video-image" src="/images/video-wellsfargo.jpg" alt="Wells Fargo Talking About OpenStack">
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#VideoModalBloomberg">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="/images/play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="/images/play-button.png">
                            </div>
                            <p>
                                We review how Bloomberg designed our stack to be fully active-active highly available and share some of our experiences operating our clouds.
                            </p>
                        </div>
                        <img class="video-image" src="/images/video-bloomberg.jpg" alt="Bloomberg Talking About OpenStack">
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- End Featured Content -->

    <!-- Marketplace and Events -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="marketplace-column">
                        <h2>Need an Enterprise Solution?</h2>
                        <p>
                            The OpenStack Marketplace will help you make an informed decision, whether you're building a cloud, looking to use one by the hour, or pursuing a hybrid model.
                        </p>
                        <ul>
                            <li class="training">Training</li>
                            <li class="distros">Distros</li>
                            <li class="consulting">Consulting</li>
                            <li class="public-cloud">Public Cloud</li>
                            <li class="drivers">Drivers</li>
                            <li class="hosted-cloud">Hosted Private Cloud</li>
                        </ul>
                        <a href="http://www.openstack.org/marketplace/" class="marketplace-btn blue">OpenStack Marketplace</a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-6">
                    <div class="events-wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12">
                                <h2>You Can Also Find Us At Our Upcoming Enterprise Events</h2>
                            </div>
                        </div>
                        <div class="row events">
                            <div class="col-lg-6">
                               <a href="http://openstack.org/summit/" class="featured-event-link">
                                    <img class="event-logo paris" src="/images/legacy/summit-event-logo.png" alt="OpenStack Summit in Vancouver">
                                    <span>OpenStack Summit</span>
                                    <span>May 18-22, 2015 in Vancouver</span>
                                </a>
                            </div>
                            <div class="vert-line"></div>
                            <div class="col-lg-6">
                                <a href="http://openstack.org/summit/" class="featured-event-link">
                                    <img class="event-logo paris" src="/images/legacy/summit-event-logo.png" alt="OpenStack Summit in Tokyo">
                                    <span>OpenStack Summit</span>
                                    <span>October 26-30, 2015 in Tokyo</span>
                                </a>
                            </div>
                        </div>
                        <div class="row more-events">
                                <hr>
                                <div class="col-lg-3">
                                    <h4>More Events:</h4>
                                </div>
                                <div class="col-lg-9">
                                    <ul>
                                        <li><a href="http://www.con-nect.com.au/cloudandbigdata.html">Connect2015</a>, April 21-22, 2015 in Melborne, Australia</li>
                                        <li><a href="http://www.gartner.com/technology/summits/na/catalyst/">Gartner Catalyst</a>, August 10-13, 2015 in San Diego, California</li>
                                        <li><a href="http://www.gartner.com/technology/symposium/orlando/">Gartner ITxpo</a>, October 4-8, 2015 in Orlando, Florida</li>
                                    </ul>
                                </div>
                            </row>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- End Marketplace and Events -->


      <!-- Hero Video Modal -->
    <div class="modal fade" id="VideoModalHero">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Software Defined Economy</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                Software Defined Economy - Jonathan Bryce, OpenStack Foundation - OpenStackSV 2014
            </p>
                <iframe width="100%" height="315" src="//www.youtube.com/embed/57l8PFYde6A" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Hero Video Modal -->
   
    <!-- Video 1 Modal -->
    <div class="modal fade" id="VideoModalDisney">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Featured Video</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                Day 1 OpenStack Keynote - Disney
            </p>
                <iframe width="100%" height="315" src="//www.youtube.com/embed/SREEnNQ6zqg" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 1 Modal -->

    <!-- Video 2 Modal -->
    <div class="modal fade" id="VideoModalWellsFargo">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Featured Video</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                OpenStack User Case Study: Wells Fargo
            </p>
                <iframe width="560" height="315" src="//www.youtube.com/embed/SKsZGHZio9M" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 2 Modal -->

    <!-- Video 3 Modal -->
    <div class="modal fade" id="VideoModalBloomberg">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Featured Video</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                Building Robust Clouds at Bloomberg
            </p>
                <iframe width="560" height="315" src="//www.youtube.com/embed/OItLD8F1H9A" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 3 Modal -->


    <!-- End Page Content -->

    <!-- Footer -->
        <footer>
        <div class="container">
            <div class="row footer-links">
                <div class="col-lg-2 col-sm-2">
                    <h3>OpenStack</h3>
                    <ul>
                        <li><a href="/foundation">About The Foundation</a></li>
                        <li><a href="http://openstack.org/projects/">Projects</a></li>
                        <li><a href="http://openstack.org/projects/openstack-security/">OpenStack Security</a></li>
                        <li><a href="http://openstack.org/projects/openstack-faq/">Common Questions</a></li>
                        <li><a href="http://openstack.org/blog/">Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-2">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="http://openstack.org/community/">User Groups</a></li>
                        <li><a href="http://openstack.org/community/events/">Events</a></li>
                        <li><a href="http://openstack.org/community/jobs/">Jobs</a></li>
                        <li><a href="http://openstack.org/foundation/companies/">Companies</a></li>
                        <li><a href="https://wiki.openstack.org/wiki/How_To_Contribute">Contribute</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-2">
                    <h3>Documentation</h3>
                    <ul>
                        <li><a href="http://docs.openstack.org">OpenStack Manuals</a></li>
                        <li><a href="http://openstack.org/software/start/">Getting Started</a></li>
                        <li><a href="http://developer.openstack.org">API Documentation</a></li>
                        <li><a href="https://wiki.openstack.org">Wiki</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-2">
                    <h3>Branding & Legal</h3>
                    <ul>
                        <li><a href="http://openstack.org/brand/">Logos & Guidelines</a></li>
                        <li><a href="http://openstack.org/brand/openstack-trademark-policy/">Trademark Policy</a></li>
                        <li><a href="http://openstack.org/privacy/">Privacy Policy</a></li>
                        <li><a href="https://wiki.openstack.org/wiki/How_To_Contribute#Contributors_License_Agreement">OpenStack CLA</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <h3>Stay In Touch</h3>
                    <a href="https://twitter.com/OpenStack" target="_blank" class="social-icons footer-twitter"></a>
                    <a href="https://www.facebook.com/openstack" target="_blank" class="social-icons footer-facebook"></a>
                    <a href="https://www.linkedin.com/company/openstack" target="_blank" class="social-icons footer-linkedin"></a>
                    <a href="https://www.youtube.com/user/OpenStackFoundation" target="_blank" class="social-icons footer-youtube"></a>
                    <!-- <form class="form-inline">
                        <div class="form-group newsletter-form">
                            <label>Join Our Newsletter</label>
                            <input class="newsletter-input" type="input" placeholder="Email">
                            <button type="submit" class="newsletter-btn">Join</button>
                        </div>
                    </form> -->
                    <p class="fine-print">
                        The OpenStack project is provided under the Apache 2.0 license. Openstack.org is powered by <a href="http://rackspace.com" target="_blank">Rackspace Cloud Computing</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <div class="container">
            <form class="form-inline">
              <div class="form-group">
                <div>
                  <input class="feedback-input" type="input" placeholder="Give Us Your Feedback On This Page">
                  <button type="submit" class="feedback-btn">Submit</button>
                </div>
              </div>
            </form>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
    
    <script src="/js/bootstrap.lightbox.js"></script>

    <!-- The rest of the JS -->
    <script src="/js/navigation.js"></script>
    <script src="/js/enterprise.js"></script>
    

    <!-- Javascript for page -->
        


</body>

</html>