<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>404 | OpenStack Open Source Cloud Computing Software</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/combined.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Page-specific CSS -->
    

</head>

<body>


    <!-- Begin Page Content -->
    <div class="container">
	<div class="row">
		<div class="col-lg-12 four-o-four-wrapper">
			<h1>Oops. Something went wrong.</h1>
            <a href="/">
                <img src="/images/404.svg" onerror="this.onerror=null; this.src=/images/404.png" alt="OpenStack 404 Page">
            </a>
            <p>
                The page you're looking for doesn't exist or has moved. :( 
            </p>
            <p>Maybe <a href="/">go home</a> or try one of these instead.
            </p>
            <div class="four-o-four-links">
                <a href="/software">Software</a>
                <a href="/users">Users</a>
                <a href="/community">Community</a>
                <a href="/marketplace">Marketplace</a>
                <a href="/events">Events</a>
                <a href="/blog">Blog</a>
                <a href="http://docs.openstack.org">Docs</a>
            </div>
    </div>
</div>
    <!-- End Page Content -->


    <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- The rest of the JS -->
    <script src="/js/navigation.js"></script>
    <script src="/js/openstack-home.js"></script>

    <!-- Javascript for page -->
        


</body>

</html>