<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Legacy Integration | OpenStack Open Source Cloud Computing Software</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/combined.css" rel="stylesheet">
    <link href="/css/bootstrap.lightbox.css" rel="stylesheet">


    <!-- Fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Page-specific CSS -->
    

</head>

<body>
    <!-- Header Navigation -->
        <!-- Header Navigation -->

    
        <nav class="navbar navbar-default inner" role="navigation">
    
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="brand-wrapper">
                    <a class="navbar-brand" href="/"></a>
                </div>
                <div class="search-icon show"><i class="fa fa-search"></i> Search</div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="search-container tiny">
                    
                  

	<div id="gcse">
		<script>
		  (function() {
		    var cx = '000108871792296872333:noj9nikm74i';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
		        '//www.google.com/cse/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search gname="standard"></gcse:search>
	</div>


                    <i class="fa fa-times close-search"></i>
                </div>
                    <ul class="nav navbar-nav navbar-main show">
                        <li>
                            
                  

	<div id="gcse-mobile">
		<gcse:search gname="mobile"></gcse:search>
	</div>


                        </li>

                        
                        <li>
                            
                                <a href="/software/" class="drop" id="dropdownMenuSoftware">Software <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuSoftware">
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/software/">Overview</a></li>
                                        
                                    
                                        
                                            <li role="presentation" class="divider"></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/software/openstack-compute/">Compute</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/software/openstack-storage/">Storage</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/software/openstack-networking/">Networking</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/software/openstack-dashboard/">Dashboard</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/software/openstack-shared-services/">Shared Services</a></li>
                                        
                                    
                                        
                                            <li role="presentation" class="divider"></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/software/start/">Get Started</a></li>
                                        
                                    
                                </ul>
                            
                        </li>
                        
                        <li>
                            
                                <a href="/user-stories/" class="drop" id="dropdownMenuUsers">Users <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuUsers">
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/user-stories/">Overview</a></li>
                                        
                                    
                                        
                                            <li role="presentation" class="divider"></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//superuser.openstack.org/">Superuser Magazine</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.openstack.org/enterprise/auto/">Featured:  Top 10 Automaker</a></li>
                                        
                                    
                                </ul>
                            
                        </li>
                        
                        <li>
                            
                                <a href="/community/" class="drop" id="dropdownMenuCommunity">Community <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuCommunity">
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="/community/">Welcome! Start Here</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//ask.openstack.org/">Ask A Technical Question</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//wiki.openstack.org/wiki/Main_Page">OpenStack Wiki</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/community/events/">Community Events</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//wiki.openstack.org/wiki/Getting_The_Code">Source Code</a></li>
                                        
                                    
                                        
                                            <li role="presentation" class="divider"></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/foundation/companies/">Supporting Companies</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/community/jobs/">Jobs</a></li>
                                        
                                    
                                        
                                            <li role="presentation" class="divider"></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/join/">Join The Community</a></li>
                                        
                                    
                                </ul>
                            
                        </li>
                        
                        <li>
                            
                                <a href="/marketplace/">Marketplace</a>
                            
                        </li>
                        
                        <li>
                            
                                <a href="/events/" class="drop" id="dropdownMenuEvents">Events <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuEvents">
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/community/events/">Overview</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/summit/openstack-paris-summit-2014/">The OpenStack Summit</a></li>
                                        
                                    
                                        
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="//www.openstack.org/community/events/">More OpenStack Events</a></li>
                                        
                                    
                                </ul>
                            
                        </li>
                        
                        <li>
                            
                                <a href="/blog/">Blog</a>
                            
                        </li>
                        
                        <li>
                            
                                <a href="/docs/">Docs</a>
                            
                        </li>
                        

                        <li>
                            <a href="http://openstack.org/Security/login/" class="sign-in-btn">Sign In</a>
                        </li>
                    </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="enterprise-bar">
       <div class="container">
          <a href="/">OpenStack In The Enterprise</a>
       </div>
    </div>




    <!-- Begin Page Content -->
        <div class="intro-header legacy">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-sm-8">
                    <div class="intro-message">
                        <h1>Adding Speed &amp; Agility to Legacy Virtualization Infrastructure</h1>
                        <h3>Modernizing VMware Infrastructures with OpenStack Cloud Software</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="download-container">
                        <div class="download-text">Download the white paper</div>
                        <a href="#" class="download-btn" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Download</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
                        <div class="hero-bottom">
                            <div class="container">
                                <div class="row">
                                   <div class="col-sm-7 link-back">
                                        <a href="/">< Back to Enterprise Homepage</a>
                                   </div>
                                    <div class="col-sm-5">
                                        <ul class="list-inline filters">
                                            <li>
                                                <i class="fa fa-database fa-2x"></i><span>Integration</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-map-marker fa-2x"></i><span>Worldwide</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
    </div>
    <!-- /.intro-header -->
    
    <!-- Page Content -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <p class="story-text">
                        Companies can now get the best of OpenStack and VMware, combining the industry leading data center virtualization technologies with the OpenStack cloud to speed new applications to market and help compete in today’s fast moving economy. Download the new <a href="#">OpenStack white paper</a>, detailing four approaches to using VMware technology with OpenStack, including example enterprises with their architectural choices. 
                    </p>
                </div>
            </div>
            <div class="row story-steps">
                <div class="col-sm-6">

                </div>
                <div class="col-sm-6">
                
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b marketplace-row">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3">
                    <h3>
                        Getting Expert Help
                    </h3>
                </div>
                <div class="col-lg-5 col-sm-5">
                    <p>
                    Want to bring cloud agility to your legacy enterprise infrastructure? the OpenStack Marketplace offers expert consultants, public cloud providers supporting ESXi, fully supported OpenStack distributions and more.
                    </p>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <a href="http://www.openstack.org/marketplace/" class="marketplace-btn">OpenStack Marketplace</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a steps-section">

        <div class="container">
            <div class="row section-title-center">
                <h4 class="above">VMWare with OpenStack</h4>
                <h1>Three Reference Architectures for VMware and OpenStack</h1>
            </div>
            <!--Method 1-->
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="section-heading"><span class="count">1</span>Multi-Hypervisor Environment</h2>
                    <p class="lead">Running Both vSphere and Alternate Hypervisors</p>
                    <p>
                        In this scenario, OpenStack is used as the control plane to manage a multi-hypervisor cloud, running both vSphere and an alternate hypervisor such as KVM or Xen.  This approach offers self-service provisioning of any type of virtual machine and allows applications to be hosted on the environment best suited for them.  The OpenStack control plane allows for a single point of operational control and common API access and dashboard interface.
                    </p>
                    <p>
                        With OpenStack controlling ESXi virtual machines, Intel has eliminated an estimated 7/8ths of IT tickets and 190,000 hours of wait time in one year alone.  By year-end 2014, they plan to move another 14,000 ESXi VMs under OpenStack control.  By 2016, 90% of all service requests will be fulfilled instantaneously via self-service. 
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="thumbnails" data-toggle="lightbox">
                        <a href="/images/legacy/multi-hypervisor.svg" class="thumbnail" data-title="Multi-Hypervisor">
                            <img class="img-responsive" src="/images/legacy/multi-hypervisor.svg" onerror="this.onerror=null; this.src=img/multi-hypervisor.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!--End Method 1-->
            <hr>
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <h2 class="section-heading"><span class="count">2</span>Commercial Distributions</h2>
                    <p class="lead">VMware Technologies Through Commercial OpenStack distributions</p>
                    <p>
                        OpenStack distributions from joint OpenStack ecosystem and VMware partnerships are enabled to support the VMware ESXi hypervisor, in addition to others, to easily deploy OpenStack clouds.  Each offers value-added services and support that complement and enhance OpenStack to meet differing enterprise needs.
                    </p>
                    <p>
                        Wells Fargo is successfully using VMware technologies in its OpenStack deployment using the Mirantis Fuel distribution.  The company is leveraging vSphere for thousands of internal production applications across four datacenters, with three clouds each – Development, Testing and Production.  With HA and vMotion enabled, Wells Fargo has experienced an extra level of built-in resiliency. 
                    </p>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div class="thumbnails" data-toggle="lightbox">
                        <a href="/images/legacy/commercial-distributions.svg" class="thumbnail" data-title="Commercial Distributions">
                            <img class="img-responsive" src="/images/legacy/commercial-distributions.svg" onerror="this.onerror=null; this.src=img/commercial-distributions.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Method 2 -->
            <hr>
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="section-heading"><span class="count">3</span>VIO</h2>
                    <p class="lead">VMWare Integrated OpenStack</p>
                    <p>
                        VMware Integrated OpenStack (VIO) offers VMware users an alternative that combines the benefits of OpenStack with those of VMware in a single stack.  This architecture uses VMware’s Software Defined Datacenter infrastructure products such as ESXi, VSAN, NSX and vCenter. VIO can make it easier for IT to run a production-grade OpenStack deployment on top of their existing VMware infrastructure , gaining new cloud capabilities with the VMware interfaces with which they’re familiar, as well as managed services and support.
                    </p>
                    <p>
                        Adobe Digital Marketing decided to modernize their VMware-based infrastructure for customer-facing applications.  They turned to VMware Integrated OpenStack (VIO) to support the high levels of resiliency required while leveraging their existing VMware administrators and expertise.  Adobe DM extensively tested the beta VIO product and plans to have the system in production by the end of 2014. 
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="thumbnails" data-toggle="lightbox">
                        <a href="/images/legacy/vio-diagram.svg" class="thumbnail" data-title="VMWare Integrated OpenStack">
                            <img class="img-responsive" src="/images/legacy/vio-diagram.svg" onerror="this.onerror=null; this.src=img/commercial-distributions.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Method 3 -->

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <!-- End Steps Section -->

    <!-- Hands-on Lab -->

    <div class="content-section-b hands-on-row">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>
                        Hands-on Lab: VMware Integrated OpenStack and NSX
                    </h3>
                    <h5>See OpenStack and NSX together in action, right inside your browser with no installation required.</h5>
                </div>
                <div class="col-sm-4">
                    <a href="http://www.vmware.com/go/openstacklab" class="marketplace-btn">Try The Hands-on Lab</a>
                </div>
                <div class="col-sm-8">
                    <p>
                    You can also learn more about OpenStack and vSphere integration through a hands-on lab by VMware. It provides a remote Windows desktop wttithin an OpenStack on vSphere cloud lab within 30 seconds with step-by-step instructions to learn about OpenStack on vSphere (Nova + Cinder) and NSX (Neutron). To learn more, go to: <a href="http://www.vmware.com/go/openstacklab">http://www.vmware.com/go/openstacklab</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- End Hands-on Lab -->

    

    <!-- Download and Newsletter -->

    <div class="content-section-a action-wrapper white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="download-wrapper">
                        <h3>Download the white paper.</h3>
                        <p>
                            Read the complete white paper that the differences between legacy infrastructures and cloud computing, as well as, explains the four ways to architect VMWare using OpenStack to create next-generation, large-scale environments.
                        </p>
                        <p class="file-info">
                            <a href="#" data-toggle="modal" data-target="#downloadModal">LegacyIntegrationWhitePaper.PDF | 1.4MB</a>
                        </p>
                        <a href="#" class="btn" data-toggle="modal" data-target="#downloadModal"><i class="fa fa-arrow-circle-down"></i> Download</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="newsletter-wrapper">
                        <form action="//openstack.us1.list-manage.com/subscribe/post?u=d7c523fd1a0dd18c4ccfcc508&amp;id=092d3d4637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="mc-field-group form-group">
                                <h3>Join our mailing list.</h3>
                                <p>
                                    Get up to date info about OpenStack and future user stories.
                                </p>
                                <input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL"  placeholder="your@email.com">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7c523fd1a0dd18c4ccfcc508_092d3d4637" tabindex="-1" value=""></div>
                            <div class="clear">
                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe-btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Download and Newsletter -->

    <!-- Featured Content -->

    <div class="content-section-c featured-wrapper light-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Featured Enterprise Content</h2>
                    <p>
                        Disney, Wells Fargo, Bloomberg and so many other enterprise companies are already using OpenStack. Here are a few of them explaining why they chose OpenStack and how it’s benefiting them.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#VideoModalVMWare1">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="/images/play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="/images/play-button.png">
                            </div>
                            <p>
                                Dan Wendlandt of VMware presents VMware + OpenStack: Accelerating OpenStack in the Enterprise at Paris Summit.
                            </p>
                        </div>
                        <img class="video-image" src="/images/legacy/video-vmware1.jpg" alt="Disney Talking About OpenStack">
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#VideoModalVMWare">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="/images/play-button-dark.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="/images/play-button.png">
                            </div>
                            <p>
                                Dan Florea of VMWare discusses how OpenStack and VMWare work together.
                            </p>
                        </div>
                        <img class="video-image" src="/images/legacy/video-vmware.jpg" alt="VmWare Working with OpenStack">
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#VideoModalWellsFargo">
                    <div class="video-wrapper">
                        <div class="play-button">
                            <img src="/images/play-button.png">
                        </div>
                        <div class="video-overlay">
                            <div class="small-play-button">
                                <img src="/images/play-button.png">
                            </div>
                            <p>
                                Glenn Ferguson of Wells Fargo joins Jonathan to discuss their relationship with OpenStack.
                            </p>
                        </div>
                        <img class="video-image" src="/images/video-wellsfargo.jpg" alt="Wells Fargo Talking About OpenStack">
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- End Featured Content -->

    <!-- Marketplace and Events -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="marketplace-column">
                        <h2>Need an Enterprise Solution?</h2>
                        <p>
                            The OpenStack Marketplace will help you make an informed decision, whether you're building a cloud, looking to use one by the hour, or pursuing a hybrid model.
                        </p>
                        <ul>
                            <li class="training">Training</li>
                            <li class="distros">Distros</li>
                            <li class="consulting">Consulting</li>
                            <li class="public-cloud">Public Cloud</li>
                            <li class="drivers">Drivers</li>
                            <li class="hosted-cloud">Hosted Private Cloud</li>
                        </ul>
                        <a href="http://www.openstack.org/marketplace/" class="marketplace-btn blue">OpenStack Marketplace</a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-6">
                    <div class="events-wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12">
                                <h2>You Can Also Find Us At Our Upcoming Enterprise Events</h2>
                            </div>
                        </div>
                        <div class="row events">
                            <div class="col-lg-6">
                               <a href="http://openstack.org/summit/" class="featured-event-link">
                                    <img class="event-logo paris" src="/images/legacy/summit-event-logo.png" alt="OpenStack Summit in Vancouver">
                                    <span>OpenStack Summit</span>
                                    <span>May 18-22, 2015 in Vancouver</span>
                                </a>
                            </div>
                            <div class="vert-line"></div>
                            <div class="col-lg-6">
                                <a href="http://openstack.org/summit/" class="featured-event-link">
                                    <img class="event-logo paris" src="/images/legacy/summit-event-logo.png" alt="OpenStack Summit in Tokyo">
                                    <span>OpenStack Summit</span>
                                    <span>October 26-30, 2015 in Tokyo</span>
                                </a>
                            </div>
                        </div>
                        <div class="row more-events">
                                <hr>
                                <div class="col-lg-3">
                                    <h4>More Events:</h4>
                                </div>
                                <div class="col-lg-9">
                                    <ul>
                                        <li><a href="http://www.con-nect.com.au/cloudandbigdata.html">Connect2015</a>, April 21-22, 2015 in Melborne, Australia</li>
                                        <li><a href="http://www.gartner.com/technology/summits/na/catalyst/">Gartner Catalyst</a>, August 10-13, 2015 in San Diego, California</li>
                                        <li><a href="http://www.gartner.com/technology/symposium/orlando/">Gartner ITxpo</a>, October 4-8, 2015 in Orlando, Florida</li>
                                    </ul>
                                </div>
                            </row>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- End Marketplace and Events -->

    <!-- Download Modal -->
    <div class="modal fade" id="downloadModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Download</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                <i class="fa fa-file-pdf-o fa-4x"></i>
                Download the new OpenStack white paper, detailing four approaches to using VMware technology with OpenStack, including example enterprises with their architectural choices.
            </p>
                <a href="#" class="download-btn"><i class="fa fa-arrow-circle-down fa-2x"></i> Download This White Paper</a>
            <hr>
            <p>

            <!-- Begin MailChimp Signup Form -->
            <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"> -->
            <div id="mc_embed_signup">
                <form action="//openstack.us1.list-manage.com/subscribe/post?u=d7c523fd1a0dd18c4ccfcc508&amp;id=092d3d4637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="mc-field-group form-group">
                        <h3>Join our mailing list.</h3>
                        <p>
                            Get up to date info about OpenStack and future user stories.
                        </p>
                        <input type="email" value="" name="EMAIL" class="required email newsletter-input" id="mce-EMAIL"  placeholder="your@email.com">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d7c523fd1a0dd18c4ccfcc508_092d3d4637" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe-btn">
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
            </p>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Download Modal -->

    <!-- Video 1 Modal -->
    <div class="modal fade" id="VideoModalVMWare1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Featured Video</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                VMware + OpenStack: Accelerating OpenStack in the Enterprise
            </p>
                <iframe width="100%" height="315" src="//www.youtube.com/embed/3WqFTPgNRGg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 1 Modal -->

    <!-- Video 2 Modal -->
    <div class="modal fade" id="VideoModalVMWare">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Featured Video</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                Introduction to OpenStack for VMWare Administrators
            </p>
                <iframe width="560" height="315" src="//www.youtube.com/embed/syGmDYfzx5Q?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 2 Modal -->

    <!-- Video 3 Modal -->
    <div class="modal fade" id="VideoModalWellsFargo">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Featured Video</h4>
          </div>
          <div class="modal-body">
            <p class="download-text">
                OpenStack User Case Study: Wells Fargo
            </p>
                <iframe width="560" height="315" src="//www.youtube.com/embed/SKsZGHZio9M" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- End Video 3 Modal -->

    <!-- End Page Content -->

    <!-- Footer -->
        <footer>
        <div class="container">
            <div class="row footer-links">
                <div class="col-lg-2 col-sm-2">
                    <h3>OpenStack</h3>
                    <ul>
                        <li><a href="/foundation">About The Foundation</a></li>
                        <li><a href="http://openstack.org/projects/">Projects</a></li>
                        <li><a href="http://openstack.org/projects/openstack-security/">OpenStack Security</a></li>
                        <li><a href="http://openstack.org/projects/openstack-faq/">Common Questions</a></li>
                        <li><a href="http://openstack.org/blog/">Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-2">
                    <h3>Community</h3>
                    <ul>
                        <li><a href="http://openstack.org/community/">User Groups</a></li>
                        <li><a href="http://openstack.org/community/events/">Events</a></li>
                        <li><a href="http://openstack.org/community/jobs/">Jobs</a></li>
                        <li><a href="http://openstack.org/foundation/companies/">Companies</a></li>
                        <li><a href="https://wiki.openstack.org/wiki/How_To_Contribute">Contribute</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-2">
                    <h3>Documentation</h3>
                    <ul>
                        <li><a href="http://docs.openstack.org">OpenStack Manuals</a></li>
                        <li><a href="http://openstack.org/software/start/">Getting Started</a></li>
                        <li><a href="http://developer.openstack.org">API Documentation</a></li>
                        <li><a href="https://wiki.openstack.org">Wiki</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-2">
                    <h3>Branding & Legal</h3>
                    <ul>
                        <li><a href="http://openstack.org/brand/">Logos & Guidelines</a></li>
                        <li><a href="http://openstack.org/brand/openstack-trademark-policy/">Trademark Policy</a></li>
                        <li><a href="http://openstack.org/privacy/">Privacy Policy</a></li>
                        <li><a href="https://wiki.openstack.org/wiki/How_To_Contribute#Contributors_License_Agreement">OpenStack CLA</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <h3>Stay In Touch</h3>
                    <a href="https://twitter.com/OpenStack" target="_blank" class="social-icons footer-twitter"></a>
                    <a href="https://www.facebook.com/openstack" target="_blank" class="social-icons footer-facebook"></a>
                    <a href="https://www.linkedin.com/company/openstack" target="_blank" class="social-icons footer-linkedin"></a>
                    <a href="https://www.youtube.com/user/OpenStackFoundation" target="_blank" class="social-icons footer-youtube"></a>
                    <!-- <form class="form-inline">
                        <div class="form-group newsletter-form">
                            <label>Join Our Newsletter</label>
                            <input class="newsletter-input" type="input" placeholder="Email">
                            <button type="submit" class="newsletter-btn">Join</button>
                        </div>
                    </form> -->
                    <p class="fine-print">
                        The OpenStack project is provided under the Apache 2.0 license. Openstack.org is powered by <a href="http://rackspace.com" target="_blank">Rackspace Cloud Computing</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <div class="container">
            <form class="form-inline">
              <div class="form-group">
                <div>
                  <input class="feedback-input" type="input" placeholder="Give Us Your Feedback On This Page">
                  <button type="submit" class="feedback-btn">Submit</button>
                </div>
              </div>
            </form>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
    
    <script src="/js/bootstrap.lightbox.js"></script>

    <!-- The rest of the JS -->
    <script src="/js/navigation.js"></script>
    <script src="/js/enterprise.js"></script>
    

    <!-- Javascript for page -->
        


</body>

</html>